# SomeHospital

./: README.md  build.gradle  settings.gradle
SomeHospital/: SomeHospital-release.apk  build.gradle  proguard-rules.pro
SomeHospital/src/androidTest/java/com/peerless2012/somehospital/: ApplicationTest.java
SomeHospital/src/main/: AndroidManifest.xml
SomeHospital/src/main/java/com/peerless2012/somehospital/: BasePresenter.java  BaseView.java
SomeHospital/src/main/java/com/peerless2012/somehospital/Service/: SyncService.java
SomeHospital/src/main/java/com/peerless2012/somehospital/base/: BaseActivity.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/: HospitalInfo.java  TypeInfo.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/RequestAndResponsePara/: CheckDbVersionRequest.java  LoadHospitalsRequest.java  LoadHospitalsResult.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/bean/: CityInfo.java  Geo.java  HospitalInfo.java  HospitalSearchSuggestion.java  VersionInfo.java  temp.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/source/: HospitalDataSource.java  HospitalLocalDataSource.java  HospitalRemoteDataSource.java  HospitalRepository.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/source/local/: BaseLocalDataSource.java  HospitalDbHelper.java  HospitalLocalDataSource.java  HospitalLocalDataSourceImpl.java  HospitalPersistenceContract.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/source/remote/: HospitalRemoteDataSource.java  HospitalRemoteDataSourceIml.java
SomeHospital/src/main/java/com/peerless2012/somehospital/data/thread/: ExecutorCallBack.java  ExecutorRunnable.java  WorkExecutor.java
SomeHospital/src/main/java/com/peerless2012/somehospital/mainactivity/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
SomeHospital/src/main/java/com/peerless2012/somehospital/map/: MapActivity.java  MapContract.java  MapPresenter.java  SuggestionAdapter.java
SomeHospital/src/main/java/com/peerless2012/somehospital/model/: HospitalInfo.java
SomeHospital/src/main/java/com/peerless2012/somehospital/net/: OkHttpUtils.java
SomeHospital/src/main/java/com/peerless2012/somehospital/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
SomeHospital/src/main/java/com/peerless2012/somehospital/utils/: FileUtils.java  GeoGenerateUtils.java  IOUtils.java
SomeHospital/src/main/java/com/peerless2012/somehospital/widget/: HeartView.java  MapControl.java  QuickIndexRecycleView.java
SomeHospital/src/main/res/drawable/: location.xml  zoomin.xml  zoomout.xml
SomeHospital/src/main/res/layout/: activity_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  map_control.xml  view_infowindow.xml
SomeHospital/src/main/res/menu/: activity_main_drawer.xml  main.xml
SomeHospital/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml  url.xml
SomeHospital/src/main/res/values-v21/: styles.xml
SomeHospital/src/test/java/com/peerless2012/somehospital/: ExampleUnitTest.java
data/: DbVersion.json  Hospitals.md  HospitalsGeoInfo.json  HospitalsInfo.json  Organization.md
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/res/values/: values.xml
netlibrary/src/test/java/com/peerless2012/netlibrary/: ExampleUnitTest.java
