apply plugin: 'com.android.application'

android {
    /*
    so 文件要么拷贝在libs下，然后用下面的配置。要么放到main/jniLibs下
    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }*/

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.peerless2012.somehospital"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))
        def Properties debugKeyProps = new Properties()
        def Properties releaseKeyProps = new Properties()

        // 如果读取不到'keystore.props.file'属性，就使用debug keystore
        debugKeyProps.load(new FileInputStream(file(localProps['keystore.debug.props.file'])))
        releaseKeyProps.load(new FileInputStream(file(localProps['keystore.release.props.file'])))


        debug {
            assert localProps['keystore.debug.props.file'];
            storeFile file(debugKeyProps["store"])
            keyAlias debugKeyProps["alias"]
            storePassword debugKeyProps["storePass"]
            keyPassword debugKeyProps["pass"]
        }

        release {
            // release版本使用assert确保存在该属性否则报错，避免错误打包
            assert localProps['keystore.release.props.file'];
            storeFile file(releaseKeyProps["store"])
            keyAlias releaseKeyProps["alias"]
            storePassword releaseKeyProps["storePass"]
            keyPassword releaseKeyProps["pass"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile "com.google.guava:guava:18.0"
    //compile 'com.zhy:okhttputils:2.4.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.github.orhanobut:logger:1.12'
//    compile(name:'netlibrary', ext:'aar')
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okio:okio:1.8.0'
    compile project(':netlibrary')
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.android.support:support-v4:23.3.0'

}
