apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/develop/debug.keystore')
            storePassword 'android'
        }
    }


    /*
    so 文件要么拷贝在libs下，然后用下面的配置。要么放到main/jniLibs下
    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }*/

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.peerless2012.somehospital"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile "com.google.guava:guava:18.0"
    //compile 'com.zhy:okhttputils:2.4.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.github.orhanobut:logger:1.12'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
//    compile(name:'netlibrary', ext:'aar')
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okio:okio:1.8.0'
    compile project(':netlibrary')
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.android.support:support-v4:23.3.0'

}
